apiVersion: v1
kind: Secret
metadata:
  name: f-f-secret
type: Opaque
stringData:
  # Application Info
  SPRING_APP_NAME: "F_F"
  SERVER_PORT: "8080"

  # Database
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgres-service:5432/FilterFacts"
  SPRING_DATASOURCE_USERNAME: "postgres"
  SPRING_DATASOURCE_PASSWORD: "3684"

  # JPA
  SPRING_JPA_DDL_AUTO: "update"
  SPRING_JPA_OPEN_IN_VIEW: "false"
  SPRING_JPA_FORMAT_SQL: "false"
  SPRING_JPA_SHOW_SQL: "false"

  # External APIs
  REPORT_API_BASE_URL: "http://openapi.foodsafetykorea.go.kr/api"
  RAWMATERIAL_API_BASE_URL: "http://openapi.foodsafetykorea.go.kr/api"
  INFORMATION_API_BASE_URL: "https://apis.data.go.kr/1471000/HtfsInfoService03"

  # Redis
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: "12qwaszx!"

  # JWT
  JWT_SECRET: "your-secret-key"
  JWT_ACCESS_EXP_MS: "1800000"
  JWT_REFRESH_EXP_MS: "1209600000"

  # Mail
  MAIL_HOST: "smtp.gmail.com"
  MAIL_PORT: "587"
  MAIL_USERNAME: "your@gmail.com"
  MAIL_PASSWORD: "your-app-password"
  MAIL_SMTP_AUTH: "true"
  MAIL_STARTTLS_ENABLE: "true"
  MAIL_STARTTLS_REQUIRED: "true"

  # AI Server
  FASTAPI_BASE_URL: "http://ai-server-service:8000"
  FASTAPI_ASK_PATH: "/ask"


  #AI
  PYTHONUNBUFFERED: "1"
  LOG_LEVEL: "DEBUG"
  DEBUG_LLM: "true"
  DEBUG_CTRL: "true"

  PG_HOST: "postgres-service"
  PG_PORT: "5432"
  PG_DATABASE: "FilterFacts"
  PG_USER: "postgres"
  PG_PASSWORD: "3684"

  # Ollama 연결 정보
  LLM_BASE_URL: "http://ollama-service:11434"
  EMBED_ENDPOINT: "http://ollama-service:11434"
  EMBED_MODEL: "nomic-embed-text"
  LLM_MODEL: "qwen2.5:1.5b-instruct"